@variables.less;

.first_slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    .first_slider_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .arrows {
            margin-top: 76px;
            margin-bottom: 42px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .arrow_left {
                width: 30px;
                height: 30px;
                border: 1px solid #eeeeee;
                background-color: white;
                transform: rotate(-45deg);
                margin-right: 6px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .arrow_right {
                width: 30px;
                height: 30px;
                border: 1px solid #eeeeee;
                background-color: white;
                transform: rotate(-45deg);
                margin-left: 6px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img[alt="svg"] {
                transform: rotate(45deg);
                width: 50%;
            }
        }
        .slider_box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border-bottom: 4px solid #0066cc;
            margin-bottom: 76px;
            .slide_one,
            .slide_two,
            .slide_tree,
            .slide_four,
            .slide_five {
                text-align: center;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 230px;
                height: 160px;
                background-color: white;
                transition: 0.2s;
                &:nth-child(2n) {
                    background-color: #fbfbfb;
                }
                &:hover {
                    background-color: #0066cc;
                    .one_box_icon,
                    .two_box_icon,
                    .tree_box_icon,
                    .four_box_icon,
                    .five_box_icon {
                        background-color: white;
                        box-shadow: none;
                        width: 80px;
                        height: 80px;
                        margin-bottom: 0px;
                        #Capa {
                            width: 40px;
                            fill: #0066cc;
                            height: 40px;
                        }
                        &:before {
                            content: '';
                            position: absolute;
                            bottom: -26px;
                            left: -42px;
                            border-left: 25px solid transparent;
                            border-right: 25px solid transparent;
                            border-bottom: 20px solid #0066cc;
                            width: 0;
                            height: 0;
                            transform: rotate(225deg);
                            z-index: 99;
                        }

                    }
                    p {
                        display: none;
                    }

                }
                .one_box_icon,
                .two_box_icon,
                .tree_box_icon,
                .four_box_icon,
                .five_box_icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    transform: rotate(-45deg);
                    border: 1px solid #eeeeee; //        box-shadow: -5px 5px 1px 1px #e5e5e5;
                    box-shadow: -10px 10px 20px -4px #e5e5e5;
                    margin-bottom: 40px;
                    #Capa {
                        width: 20px;
                        height: 20px;
                        transform: rotate(45deg);
                    }
                }
                p {
                    text-transform: uppercase;
                    font-family: 'Open-Sans', sans-serif;
                    font-size: 14px;
                    font-weight: 600;

                }
            }
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            .right_side_content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                h1 {
                    font-size: 28px;
                    font-family: 'Open-Sans', sans-serif;
                    margin-bottom: 38px;
                    margin-top: 40px;
                }
                p {
                    font-size: 13px;
                    font-family: 'Open-Sans', sans-serif;
                    margin-right: 46px;
                }
                hr {
                    width: 50px;
                    display: block;
                    color: #666666;
                    border: none;
                    background-color: #999999;
                    height: 1px;
                    margin-bottom: 20px;
                    margin-left: 0px;
                    margin-top: 44px;
                }
                h6 {
                    text-transform: uppercase;
                    font-size: 11px;
                    font-family: 'Varela', sans-serif;
                    a {
                        text-decoration: none;
                        color: #0066cc;
                    }
                }

            }
        }
    }
}


@media screen and (max-width: 1180px) {
    .content {
        width: 90%;
        margin-bottom: 40px;
    }
    .slider_box {
        width: 90%;
        .slide_one,
        .slide_two,
        .slide_tree,
        .slide_four,
        .slide_five {
            min-width: 140px;
            max-height: 140px;
            &:before {
                left: 19%;
            }

        }
    }

    img[alt="sl_one"] {
        width: 100%;
        margin-top: 40px;
    }
}

@media screen and (max-width: 820px) {
    .first_slider {
        .first_slider_wraper {
            .arrows {
                margin-top: 20px;
                margin-bottom: -20px;
            }
            .content {
                width: 90%;
            }
            .slider_box {
                margin-top: 40px;
                border-bottom: none;
                .slide_one {}
            }
        }
    }
}

@media screen and (max-width: 780px) {
    .first_slider {
        .first_slider_wraper {
            flex-direction: row;
            .arrows {
                display: none;
            }
            .slider_box {
                flex-direction: column;
                margin-left: -70px;
                .slide_one,
                .slide_two,
                .slide_tree,
                .slide_four,
                .slide_five {
                    width: 110px;
                    &:hover {
                        .five_box_icon {
                            &:before {
                                display: none;
                            }
                        }
                    }
                }

            }
            .content {
                flex-direction: column;
                margin-top: -20px;
                margin-left: -70px;
                .right_side_content {
                    hr {
                        visibility: hidden;
                    }
                    h6 {
                        margin-bottom: 160px;
                    }

                }
                img[alt="sl_one"] {
                    width: 100%;
                    margin-top: 0px;
                    margin-left: -10px;
                }
            }
        }
    }
}

@media screen and (max-width: 470px) {
    .first_slider {
        .first_slider_wraper {
            flex-direction: row;
            .arrows {
                display: none;
            }
            .slider_box {
                flex-direction: column;
                margin-left: -110px;
                margin-top: 30px;
                .slide_one,
                .slide_two,
                .slide_tree,
                .slide_four,
                .slide_five {
                    min-width: 90px;
                    max-height: 100px;
                    opacity: 0.8;
                    .one_box_icon,
                    .two_box_icon,
                    .tree_box_icon,
                    .four_box_icon,
                    .five_box_icon {
                        width: 30px;
                        height: 30px;
                        margin-bottom: 20px;


                    }
                    p {
                        font-weight: 100;
                    }
                    &:hover {
                        opacity: 1;
                        .one_box_icon,
                        .two_box_icon,
                        .tree_box_icon,
                        .four_box_icon,
                        .five_box_icon {
                            width: 60px;
                            height: 60px;
                            margin-bottom: 0px;
                            &:before {
                                display: none;
                            }
                        }


                    }
                }
            }
            .content {
                flex-direction: column;
                margin-top: 120px;
                margin-left: -80px;
                max-width: 160px;
                margin-top: -100px;
                margin-bottom: -100px;

                .right_side_content {
                    hr {
                        visibility: hidden;
                    }
                    h6 {
                        margin-top: 40px;
                        margin-bottom: 74px;
                        font-size: 14px;
                    }
                    p {
                        margin-right: 0px;
                    }

                }
                img[alt="sl_one"] {
                    display: none;
                }
            }
        }

    }
}
