.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    .history_wraper {
        .wraper;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        h1 {
            color: #0066cc;
            font-size: 30px;
            margin-top: 70px;
            margin-bottom: 30px;
            font-family: 'Open-Sans', sans-serif;
        }
        hr {
            width: 50px;
            border: none;
            background-color: #bbbbbb;
            height: 1px;
            margin-bottom: 34px;
        }
        h2 {
            font-family: 'Varela', sans-serif;
            font-size: 14px;
            margin-bottom: 54px;
            font-weight: 600;
        }

        .history_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .timeline_box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .line_box_start {
                    width: 50px;
                    height: 50px;
                    background-color: white;
                    border: 1px solid #eeeeee; //                    box-shadow: -5px 5px 1px 1px #e5e5e5;
                    box-shadow: -13px 11px 22px -2px #e5e5e5;
                    transform: rotate(-45deg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        transform: rotate(45deg);
                        font-size: 13px;
                        font-family: 'Open-Sans', sans-serif;
                        font-weight: 600;
                    }
                }
                .line {
                    width: 2px;
                    height: 668px;
                    background-color: #dddddd;
                    margin-top: -640px;
                }
                .line_box_end {
                    width: 50px;
                    height: 50px;
                    background-color: white;
                    border: 1px solid #eeeeee; //                    box-shadow: -5px 5px 1px 1px #e5e5e5;
                    box-shadow: -13px 11px 22px -2px #e5e5e5;
                    transform: rotate(-45deg);
                    margin-bottom: 84px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        transform: rotate(45deg);
                        font-size: 13px;
                        font-family: 'Open-Sans', sans-serif;
                        font-weight: 600;

                    }

                }
                .content_box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .cont_one {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 30px;
                        margin-left: -460px;
                        .head {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            .data {
                                width: 80px;
                                height: 50px;
                                background-color: #0066cc;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    color: white;
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                            .name {
                                width: 380px;
                                height: 50px;
                                background-color: #555555;
                                position: relative;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    color: white;
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                                &:before {
                                    content: '';
                                    position: absolute;
                                    left: 97%;
                                    top: 13px;
                                    width: 0;
                                    height: 0;
                                    border-top: 12px solid transparent;
                                    border-right: 12px solid #f6f6f6;
                                    border-bottom: 12px solid transparent;
                                }
                            }
                            .romb {
                                width: 20px;
                                height: 20px;
                                background-color: #555555;
                                transform: rotate(45deg);
                            }
                        }
                        .cont {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            margin-top: 24px;
                            margin-left: -40px;
                            .text {
                                margin-left: 26px;
                                max-width: 315px;
                                text-align: left;
                                p {
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 12px;
                                    line-height: 24px;
                                }
                            }


                        }
                        .line_bottom {
                            width: 470px;
                            height: 2px;
                            background-color: #dddddd;
                            margin-top: 20px;
                            margin-left: -8px;
                        }


                    }
                    .cont_two {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: -2px;
                        margin-left: 460px;
                        .head {
                            display: flex;
                            flex-direction: row-reverse;
                            justify-content: center;
                            align-items: center;
                            .data {
                                width: 80px;
                                height: 50px;
                                background-color: #0066cc;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    color: white;
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                            .name {
                                width: 380px;
                                height: 50px;
                                background-color: #555555;
                                position: relative;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    color: white;
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                                &:before {
                                    content: '';
                                    position: absolute;
                                    right: 97%;
                                    top: 13px;
                                    width: 0;
                                    height: 0;
                                    border-top: 12px solid transparent;
                                    border-right: 12px solid #f6f6f6;
                                    border-bottom: 12px solid transparent;
                                    transform: rotate(180deg);
                                }
                            }
                            .romb {
                                width: 20px;
                                height: 20px;
                                background-color: #555555;
                                transform: rotate(45deg);
                            }
                        }
                        .cont {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            margin-top: 24px;
                            margin-left: 0px;
                            .img {
                                width: 450px;
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                margin-left: 20px;

                            }
                        }
                        .line_bottom {
                            width: 470px;
                            height: 2px;
                            background-color: #dddddd;
                            margin-top: 20px;
                            margin-left: 8px;
                        }


                    }
                    .cont_tree {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: -2px;
                        margin-left: -460px;
                        .head {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            .data {
                                width: 80px;
                                height: 50px;
                                background-color: #0066cc;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    color: white;
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                            .name {
                                width: 380px;
                                height: 50px;
                                background-color: #555555;
                                position: relative;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    color: white;
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                                &:before {
                                    content: '';
                                    position: absolute;
                                    left: 97%;
                                    top: 13px;
                                    width: 0;
                                    height: 0;
                                    border-top: 12px solid transparent;
                                    border-right: 12px solid #f6f6f6;
                                    border-bottom: 12px solid transparent;
                                }
                            }
                            .romb {
                                width: 20px;
                                height: 20px;
                                background-color: #555555;
                                transform: rotate(45deg);
                            }
                        }
                        .cont {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            margin-top: 24px;
                            margin-left: -40px;
                            .text {
                                margin-left: 26px;
                                max-width: 315px;
                                text-align: left;
                                p {
                                    font-family: 'Open-Sans', sans-serif;
                                    font-size: 12px;
                                    line-height: 24px;
                                }
                            }


                        }
                        .line_bottom {
                            width: 470px;
                            height: 2px;
                            background-color: #dddddd;
                            margin-top: 20px;
                            margin-left: -8px;
                        }


                    }

                }
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .history {
        .history_wraper {
            width: 99%;
            .history_box {
                .timeline_box {
                    margin-left: 440px;
                    .line_box_end{
                        margin-bottom: 0px;
                    }
                    .content_box {
                        .cont_two {
                            margin-left: -460px;
                            .head {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;

                                .name {
                                    &:before {
                                        content: '';
                                        position: absolute;
                                        left: 97%;
                                        top: 13px;
                                        width: 0;
                                        height: 0;
                                        border-top: 12px solid transparent;
                                        border-right: 12px solid #f6f6f6;
                                        border-bottom: 12px solid transparent;
                                        transform: rotate(360deg);
                                    }
                                }
                            }
                            .cont {
                                margin-left: -62px;
                            }
                            .line_bottom {
                                margin-left: -8px;
                            }

                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 540px) {
    .history {
        .history_wraper {
            .history_box {
                .timeline_box {
                    margin-left: 336px;
                    .content_box {
                        .cont_one {
                            margin-left: -360px;
                            .head {
                                .name {
                                    width: 280px;
                                }
                            }
                            .cont {
                                margin-left: -41px;
                                .text {
                                    p {
                                        width: 212px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                            .line_bottom{
                               width: 300px;
                            }
                        }
                        .cont_two {
                            margin-left: -360px;
                            .head {
                                .name {
                                    width: 280px;
                                }
                            }
                            .cont {
                               
                                width: 358px;
                                .img :nth-child(3){
                                    display: none;
                                }
                                
                            }
                             .line_bottom{
                              width: 300px;
                            }
                        }
                        .cont_tree {
                            margin-left: -360px;
                            .head {
                                .name {
                                    width: 280px;
                                }
                            }
                              .cont {
                                  margin-left: -41px;
                                .text {
                                    p {
                                        width: 212px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                             .line_bottom{
                               width: 300px;
                            }
                        }

                    }
                }
            }
        }
    }
}
@media screen and (max-width: 430px) {
    .history {
        .history_wraper {
            .history_box {
                .timeline_box {
                    margin-left: 240px;
                    .line_box_start{
                        width: 40px;
                        height: 40px;
                    }
                    .line_box_end{
                        width: 40px;
                        height: 40px;
                        margin-bottom: 15px;
                    }
                    .content_box {
                        .cont_one {
                            margin-left: -260px;
                            .head {
                                .name {
                                    width: 180px;
                                }
                            }
                            .cont {
                                margin-left: -41px;
                                .text {
                                    p {
                                        width: 114px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                            .line_bottom{
                               width: 200px;
                            }
                        }
                        .cont_two {
                            margin-left: -260px;
                            .head {
                                .name {
                                    width: 180px;
                                }
                            }
                            .cont {
                               
                                width: 273px;
                                .img :nth-child(n+3){
                                    display: none;
                                }
                                .img{
                                    margin-left: 12px;
                                }
                                
                                
                            }
                             .line_bottom{
                              width: 200px;
                            }
                        }
                        .cont_tree {
                            margin-left: -260px;
                            .head {
                                .name {
                                    width: 180px;
                                }
                            }
                              .cont {
                                  margin-left: -41px;
                                .text {
                                    p {
                                        width: 114px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                             .line_bottom{
                               width: 200px;
                            }
                        }

                    }
                }
            }
        }
    }
}
