.impresed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/Impresed/Layer20.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    .impresed_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            margin-top: 160px;
            color: white;
            font-size: 36px;
            margin-bottom: 15px;
            font-family: 'Open-Sans', sans-serif;
            font-weight: 600;
        }
        h2 {
            color: white;
            font-family: 'Open-Sans', sans-serif;
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 96px;
        }
        .impresed_button {
            .wraper;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -10px;
            .but {
                width: 170px;
                height: 50px;
                border: 1px solid #dddddd;
                margin-right: 15px;
                margin-left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 160px;
                cursor: pointer;
                color: white;
                p {
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: 'Varela', sans-serif;
                }
                &:hover {
                    background-color: #0066cc;
                    color: white;
                }
            }
        }
    }
}

.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .clients_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            margin-top: 80px;
            font-size: 30px;
            margin-bottom: 30px;
            font-family: 'Open-Sans', sans-serif;
            font-weight: 600;

        }
        hr {
            width: 50px;
            border: none;
            background-color: #bbbbbb;
            height: 1px;
            margin-bottom: 30px;
        }
        .boxs {
            .wraper;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -10px;
            .box {
                width: 170px;
                height: 50px;
                background-color: #e6e6e6;
                margin-right: 15px;
                margin-left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 50px;
                cursor: pointer;
                margin-bottom: 80px;

            }

        }
        p {
            color: #3e3e3e;
            font-family: 'varela', sans-serif;
            margin-bottom: 80px;
        }
    }
}

.follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/Impresed/Layer21.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    .follow_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon_box {
            width: 70px;
            height: 70px;
            border: 1px solid white;
            transform: rotate(-45deg);
            margin-top: 110px;
            margin-bottom: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover {
                transform: rotatey(1240deg);
                transition: 1s;
                background-color: #0066cc;
                img[alt="twi"] {
                    transform: rotatey(540deg);
                    transition: 1.4s;
                }
            }
                img[alt="twi"] {
                    transform: rotate(45deg);
                    transition: 1.4s;
                }
            }
            h1 {
                color: white;
                font-family: 'Varela', sans-serif;
                margin-bottom: 30px;
            }
            hr {
                width: 50px;
                border: none;
                background-color: white;
                height: 1px;
                margin-bottom: 50px;
            }
            p {
                font-family: 'Open-Sans', sans-serif;
                font-size: 15px;
                color: #e0e0e0;
                margin-bottom: 80px;
                a {
                    color: #0066cc;
                }
            }
            .button_folow {
                width: 170px;
                height: 50px;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 110px;
                cursor: pointer;
                &:hover {
                    background-color: #0066cc;
                    color: white;
                }
                h6 {
                    color: white;
                    font-family: 'Varela', sans-serif;
                    font-size: 15px;
                }
            }
        }
    }
