@variables.less;

.lets_build {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/LetsBuild/build_background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .build_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1{
            font-size: 16px;
            font-family: 'Varela',sans-serif;
            color: #d3d3d3;
            margin-bottom: 30px;
            margin-top: 150px;
        }
        h2{
            font-size: 36px;
            color: #d3d3d3;
            font-family: 'OpenSans-Regular', sans-serif;
            font-weight: 100;
            margin-bottom: 100px;
        }
        span{
            color: #196fc0;
        }
        .lets_button{
            width: 200px;
            height: 50px;
            border: 1px solid white;
            margin-bottom: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            p{
                font-size: 13px;
                font-family: 'Varela', sans-serif;
                color: white;
            }
            &:hover{
                           background-color: #196fc0;
            }
        }

    }
}
