@variables.less;

.nav_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color_one;
    .nav_wraper {
        .wraper;
        width: 1170px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .nav_logo {
            height: 100%;
            background-color: #004b91;
            position: relative;
            &:before {
                content: ".";
                position: absolute;
                top: 0;
                left: -500px;
                background-color: #004b91;
                height: 100%;
                width: 500px;
            }
        }
    }
    .nav {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        #togle {
            display: none;
        }
        img[alt="hamb"] {
            width: 26px;
            cursor: pointer;
            padding-right: 20px;
            align-self: flex-end;
            padding-left: 20px;
            margin-left: 354px;
        }
    }
    ul li {
        display: inline;
        text-transform: uppercase;
        color: white;
    }
    a {
        color: white;
        text-decoration: none;
        font-size: 13px;
        font-family: 'OpenSans-SemiBold', serif;
        font-weight: 100;
        margin-left: 24px;
        padding-bottom: 18px;
        &:hover {
            border-bottom: 2px solid white;
        }
    }
    img[alt="logo_nav"] {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 28px;


    }
}

label {
    display: none;
}

.fix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}


@media only screen and (max-width: 860px) {

    label {
        display: block;
    }
    .menu {
        display: none;
    }
    #togle:checked ~ .menu {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 80px;

    }
    .nav_menu {
        .nav {
            img[alt="hamb"] {
                padding-left: 75px;
            }
        }
        ul li {
            margin: 4px 2px;
            padding: 2px;
            border-right: 1px solid white;
            &:nth-child(n+9) {
                border: none;
            }
            &:hover a {
                color: #dddddd;
            }

        }
        a {
            font-size: 15px;
            margin: 20px;
            &:hover {
                border: none;
                transform: scale(1.5);
            }
        }
    }
}

@media only screen and (max-width: 705px) {
    #togle:checked ~ .menu {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 80px;
    }
    .nav_menu {
        .nav {
            img[alt="hamb"] {
                width: 26px;
                cursor: pointer;
                padding-right: 20px;
                align-self: flex-end;
                padding-left: 20px;
                margin-left: 270px;
                margin-top: 20px;
                margin-bottom: 20px;
                flex-direction: row;
                display: flex;
            }
            a {
                font-size: 12px;
                margin: 10px;

            }
            ul li {
                margin: 4px 0;
                padding: 2px;
                border-right: 1px solid white;
                &:nth-child(n+9) {
                    border: none;
                }
                &:hover a {
                    color: #dddddd;
                }

            }
        }
    }
}

@media only screen and (max-width: 530px) {
    #togle:checked ~ .menu {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 70px;
    }
    .nav_logo {
        display: none;
    }
    .nav_menu {
        .nav_wraper {
            display: block;
            .nav {
                img[alt="hamb"] {
                    margin-left: 280px;
                }
                a {
                    font-size: 12px;
                    margin: 10px;

                }
                ul li {
                    margin: 2px 0;
                    padding: 2px;
                    border-right: 1px solid white;
                    &:nth-child(9) {
                        border-right: 1px solid white;
                    }
                    &:hover a {
                        color: #dddddd;
                    }

                }
            }
        }
    }
}

@media only screen and (max-width: 436px) {
    .nav_menu {
        .nav_wraper {
            .nav {
                 img[alt="hamb"] {
                    margin-left: 180px;
                }
                a {
                    font-size: 10px;
                    margin: 2px;

                }
            }
        }
    }
}
