.page_design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .top_side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(../images/Modern/Layer%2011.png);
        background-repeat: repeat-x;
        background-position: center;
        background-size: cover;
        width: 100%;
        margin-bottom: 40px;
        .design_wraper {
            .wraper;
            width: 100%;
            display: flex;
            flex-direction: column;
            h1 {
                margin-top: 106px;
                margin-bottom: 50px;
                color: white;
                text-transform: uppercase;
                font-size: 54px;
                font-family: 'Open-Sans', sans-serif;
            }
            h2 {
                color: white;
                font-size: 30px;
                font-family: 'Open-Sans', sans-serif;
                margin-bottom: 102px;
            }
        }
    }
    .bottom_side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .design_wraper_two {
            .wraper;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -10px;
            .but{
                width: 170px;
                height: 50px;
                border: 1px solid #dddddd;
                margin-right: 15px;
                margin-left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 106px;
                cursor: pointer;
                p{
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: 'Varela', sans-serif;
                    font-weight: bold;
                }
                &:hover{
                    background-color: #0066cc;
                    color: white;
                }
            }
        }
    }
}
