.service_reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .reviews_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .head {
            background-color: white;
            margin-top: 92px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h1 {
                .head_one;
                margin-bottom: 20px;
            }
            .second_header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-bottom: 58px;
                margin-bottom: 16px;
                h2 {
                    .head_two;

                    padding: 0 10px;
                }
                hr {
                    width: 20px;
                    display: block;
                    color: #666666;
                    border: none;
                    background-color: #666666;
                    height: 1px;
                    margin: 0 10px;
                }
            }
        }
    }
    .sli_con {
        width: 100%;
        background-color: #0066cc;
        display: flex;
        justify-content: center;
        align-items: center;
        .slider_container {
            .wraper;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .arrow_left {
                width: 30px;
                height: 30px;
                 min-height: 30px;
                min-width: 30px;
                border: 1px solid white;
                background-color: #0066cc;
                transform: rotate(-45deg);
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                img[alt="svg"] {
                    transform: rotate(45deg);
                    width: 15px;
                    filter: invert(1);
                }
            }
            .arrow_right {
                width: 30px;
                height: 30px;
                 min-height: 30px;
                min-width: 30px;
                border: 1px solid white;
                background-color: #0066cc;
                transform: rotate(-45deg);
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                img[alt="svg"] {
                    transform: rotate(45deg);
                    width: 15px;
                    filter: invert(1);
                }
            }
            .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .picture_box {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 80px;
                    transform: rotate(-45deg);
                    border: 1px solid #eeeeee;
                    margin-top: 80px;
                    margin-bottom: 50px;
                    overflow: hidden;
                    img[alt="imga"]{
                        transform: rotate(45deg);
                    }
                }
                p {
                    color: white;
                    font-size: 14px;
                    font-family: 'Varela', sans-serif;
                    margin-bottom: 38px;
                    line-height: 28px;
                }
                hr {
                    width: 50px;
                    display: block;
                    border: none;
                    background-color: white;
                    height: 1px;
                    margin: 0 10px;
                    margin-bottom: 30px;
                }
                h1 {
                    color: white;
                    font-size: 14px;
                    font-family: 'Varela', sans-serif;
                    margin-bottom: 5px;
                }
                h2 {
                    color: white;
                    font-family: 'Varela', sans-serif;
                    margin-bottom: 70px;
                }
            }
        }
    }
}
