.my_team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .team_wraper {
        .wraper;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
            .head_one;
            margin-top: 80px;
            margin-bottom: 10px;
        }
        .second_header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-bottom: 60px;
            margin-bottom: 16px;
            h2 {
                .head_two;
                padding: 0 10px;
            }
            hr {
                width: 20px;
                display: block;
                color: #666666;
                border: none;
                background-color: #666666;
                height: 1px;
                margin: 0 10px;
            }
        }
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 70px;
            .card {
                width: 270px;
                height: 320px;
                transform-style: preserve-3d;
                transition: 1s;
                perspective: 1600px;
                margin: 20px 10px;
                cursor: pointer;
                .front {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: white;
                    backface-visibility: hidden;
                    transform: rotatey(0deg);
                    transition: 1s;
                    .bot {
                        margin-top: -4px;
                        width: 99.2%;
                        height: 50px;
                        border: 1px solid #dddddd;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        p {
                            font-size: 16px;
                            font-weight: 600;
                            font-family: 'Open-Sans', sans-serif;
                            text-transform: uppercase;
                        }
                    }
                }
                .back {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(#0076ea 50%, #0066cc);
                    backface-visibility: hidden;
                    transform: rotatey(180deg);
                    transition: 1s;
                    border-radius: 2px;
                    font-family: 'Open-Sans',sans-serif;
                    cursor: default;
                    color: white;
                    h1 {
                        font-size: 16px;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        color: white;
                        font-weight: 600;
                    }
                    h2 {
                        font-size: 12px;
                        margin-bottom: 20px;
                        text-transform: uppercase;
                        font-family: 'Varela',sans-serif;
                    }
                    hr {
                        width: 50px;
                        background-color: white;
                        border: none;
                        height: 1px;
                        margin-bottom: 40px;
                    }
                    p {
                        font-size: 13px;
                        line-height: 20px;
                        margin-bottom: 30px;
                        font-family: 'Open-Sans',sans-serif;
                        line-height: 16px;
                    }
                    .link_box {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        .lnk_one,
                        .lnk_two,
                        .lnk_tree,
                        .lnk_four {
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 30px;
                            height: 30px;
                            border: 2px solid white;
                            transform: rotate(-45deg);
                            margin-left: 13px;
                            img[alt="lnk"] {
                                width: 18px;
                                transform: rotate(45deg);
                            }
                            &:hover{
                                background-color: rgba(0, 129, 255, 0.66);
                            }
                        }
                    }
                }
                &:hover {
                    .front {
                        transform: rotateY(-180deg);
                    }
                    .back {
                        transform: rotatey(0deg);
                    }
                }
            }
        }
    }
}
