@color_one: #0066cc;
@color_two: #666666;




.wraper{
    min-width: 320px;
	max-width: 1170px;
}

.head_one{
    font-size: 32px;
    font-family: 'Varela', sans-serif;
    color: @color_one;
    text-transform: uppercase;
}

.head_two{
    font-size: 16px;
    font-family: 'Varela', sans-serif;
    color: @color_two;
    text-transform: uppercase;
}