@variables.less;

.video_skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    .video_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .right_side {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            h1 {
                margin-top: 80px;
                text-transform: uppercase;
                font-size: 17px;
                font-family: 'Open-Sans', sans-serif;
                font-weight: bold;
                margin-bottom: 20px;
            }
            hr {
                width: 40px;
                display: block;
                color: #666666;
                border: none;
                background-color: #bbbbbb;
                height: 2px;
                margin-left: 0px;
                margin-bottom: 38px;
            }
            iframe {
                margin-bottom: 28px;
            }
            p {
                font-size: 13px;
                font-family: 'Open-Sans', sans-serif;
                margin-bottom: 80px;
            }
        }
        .left_side {
            display: flex;
            flex-direction: column;
            h1 {
                margin-top: 80px;
                text-transform: uppercase;
                font-size: 17px;
                font-family: 'Open-Sans', sans-serif;
                font-weight: bold;
                margin-bottom: 20px;
            }
            hr {
                width: 40px;
                display: block;
                color: #666666;
                border: none;
                background-color: #bbbbbb;
                height: 2px;
                margin-left: 0px;
                margin-bottom: 34px;
            }
            .figure_one {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                p {
                    font-family: 'Varela', sans-serif;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: bold;
                }
                span {
                    margin-left: 366px;
                }
                .line {
                    width: 525px;
                    height: 10px;
                    background-color: #0066cc;
                    margin-top: 14px;
                    margin-bottom: 24px;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 52px;
                        height: 10px;
                        background-color: gray;
                    }
                    &:after {
                        content: '';
                        width: 5px;
                        height: 46px;
                        position: absolute;
                        top: -175%;
                        left: 90%;
                        background-color: #f6f6f6;
                        transform: rotate(-35deg);
                    }
                    .d3 {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: -100%;
                        left: 85%;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        border-bottom: 20px solid #0066cc;
                    }

                }
            }
            .figure_two {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                p {
                    font-family: 'Varela', sans-serif;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: bold;
                }
                span {
                    margin-left: 296px;
                }
                .line {
                    width: 525px;
                    height: 10px;
                    background-color: #0066cc;
                    margin-top: 14px;
                    margin-bottom: 28px;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 106px;
                        height: 10px;
                        background-color: gray;
                    }
                    &:after {
                        content: '';
                        width: 5px;
                        height: 46px;
                        position: absolute;
                        top: -175%;
                        left: 80%;
                        background-color: #f6f6f6;
                        transform: rotate(-35deg);
                    }
                    .d3 {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: -100%;
                        left: 75%;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        border-bottom: 20px solid #0066cc;
                    }

                }
            }
            .figure_tree {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                p {
                    font-family: 'Varela', sans-serif;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: bold;
                }
                span {
                    margin-left: 330px;
                }
                .line {
                    width: 525px;
                    height: 10px;
                    background-color: #0066cc;
                    margin-top: 14px;
                    margin-bottom: 28px;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 18px;
                        height: 10px;
                        background-color: gray;
                    }
                    &:after {
                        content: '';
                        width: 5px;
                        height: 46px;
                        position: absolute;
                        top: -175%;
                        left: 96%;
                        background-color: #f6f6f6;
                        transform: rotate(-35deg);
                    }
                    .d3 {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: -100%;
                        left: 91%;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        border-bottom: 20px solid #0066cc;
                    }

                }
            }
            .figure_four {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                p {
                    font-family: 'Varela', sans-serif;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: bold;
                }
                span {
                    margin-left: 280px;
                }
                .line {
                    width: 525px;
                    height: 10px;
                    background-color: #0066cc;
                    margin-top: 14px;
                    margin-bottom: 28px;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 136px;
                        height: 10px;
                        background-color: gray;
                    }
                    &:after {
                        content: '';
                        width: 5px;
                        height: 46px;
                        position: absolute;
                        top: -175%;
                        left: 75%;
                        background-color: #f6f6f6;
                        transform: rotate(-35deg);
                    }
                    .d3 {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: -100%;
                        left: 70%;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        border-bottom: 20px solid #0066cc;
                    }

                }
            }
            .figure_five {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                p {
                    font-family: 'Varela', sans-serif;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: bold;
                }
                span {
                    margin-left: 260px;
                }
                .line {
                    width: 525px;
                    height: 10px;
                    background-color: #0066cc;
                    margin-top: 14px;
                    margin-bottom: 28px;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 122px;
                        height: 10px;
                        background-color: gray;
                    }
                    &:after {
                        content: '';
                        width: 5px;
                        height: 46px;
                        position: absolute;
                        top: -175%;
                        left: 79%;
                        background-color: #f6f6f6;
                        transform: rotate(-35deg);
                    }
                    .d3 {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: -100%;
                        left: 74%;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        border-bottom: 20px solid #0066cc;
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .video_skills {
        .video_wraper {
            width: 100%;
            display: flex;
            justify-content: center;
            .left_side {
                margin-left: 20px;
                h1 {
                    margin-top: 80px;
                }
            }
            .right_side {
                iframe {
                    width: 524px;
                }
                p {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 620px) {
    .video_skills {
        .video_wraper {
         justify-content: center;
            .right_side {
                h1{
                    margin-top: 40px;
                }
                iframe {
                    width: 400px;
                    height: 240px;
                }
            }
            .left_side {
                margin-top: -50px;
                margin-left: 0px;
                .figure_one {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 260px;
                        }
                    }
                    .line {
                        width: 400px;
                        .d3 {
                            left: 84%;
                        }
                    }
                }
                .figure_two {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 200px;
                        }
                    }
                    .line {
                        width: 400px;
                        .d3 {
                            left: 74%;
                        }
                        &:before {
                            width: 90px;
                        }
                    }
                }
                .figure_tree {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 184px;
                        }
                    }
                    .line {
                        width: 400px;
                        .d3 {
                            left: 84%;
                        }
                        &:before {
                            width: 50px;
                        }
                        &:after {
                            left: 90%;
                        }
                    }
                }
                 .figure_four {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 246px;
                        }
                    }
                    .line {
                        width: 400px;
                        .d3 {
                            left: 84%;
                        }
                        &:before {
                            width: 50px;
                        }
                        &:after {
                            left: 90%;
                        }
                    }
                }
                 .figure_five {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 204px;
                        }
                    }
                    .line {
                        width: 400px;
                        .d3 {
                            left: 84%;
                        }
                        &:before {
                            width: 50px;
                        }
                        &:after {
                            left: 90%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 425px) {
    .video_skills {
        .video_wraper {
            width: 100%;
         justify-content: center;
            .right_side {
                h1{
                    margin-top: 40px;
                }
                iframe {
                    width: 300px;
                    height: 240px;
                }
            }
            .left_side {
                margin-top: -50px;
                margin-left: -1px;
                .figure_one {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 163px;
                        }
                    }
                    .line {
                        width: 300px;
                        .d3 {
                            left: 81%;
                        }
                    }
                }
                .figure_two {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 123px;
                        }
                    }
                    .line {
                        width: 300px;
                        .d3 {
                            left: 72%;
                        }
                        &:before {
                            width: 70px;
                        }
                    }
                }
                .figure_tree {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 92px;
                        }
                    }
                    .line {
                        width: 300px;
                        .d3 {
                            left: 81%;
                        }
                        &:before {
                            width: 50px;
                        }
                        &:after {
                            left: 90%;
                        }
                    }
                }
                 .figure_four {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 154px;
                        }
                    }
                    .line {
                        width: 300px;
                        .d3 {
                            left: 81%;
                        }
                        &:before {
                            width: 50px;
                        }
                        &:after {
                            left: 90%;
                        }
                    }
                }
                 .figure_five {
                    p {
                        white-space: nowrap;
                        span {
                            margin-left: 112px;
                        }
                    }
                    .line {
                        width: 300px;
                        .d3 {
                            left: 81%;
                        }
                        &:before {
                            width: 50px;
                        }
                        &:after {
                            left: 90%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 425px){
    .video_skills {
        display: none;
    }
}