.works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .works_wraper {
        .wraper;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            .head_one;
            margin-top: 96px;
            margin-bottom: 20px;
        }
        .second_header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
            h2 {
                .head_two;
            }
            hr {
                width: 20px;
                display: block;
                color: #666666;
                border: none;
                background-color: #666666;
                height: 1px;
                &:first-child {
                    margin-right: 10px;
                }
                &:last-child {
                    margin-left: 10px;
                }
            }
        }
        .galery {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            .galery_menu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 50px;
                border-top: 1px solid #eeeeee;
                border-bottom: 4px solid #0066cc;
                margin-bottom: 40px;
                .left_button {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .lf_but_box {
                        width: 130px;
                        height: 100%;
                        border-right: 1px solid #eeeeee;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        position: relative;
                        p {
                            font-size: 11px;
                            font-family: 'Varela', sans-serif;
                            font-weight: 600;
                        }
                        &:hover {
                            background-color: #0066cc;
                            p {
                                color: white;
                            }
                            &:before {
                                content: '';
                                position: absolute;
                                bottom: -14px;
                                left: 43%;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 10px solid #0066cc;
                            }
                        }

                    }
                }
                .right_button {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: center;
                    align-items: center;
                    width: 130px;
                    height: 100%;
                    border-left: 1px solid #eeeeee;
                    cursor: pointer;
                    p {
                        font-size: 11px;
                        font-family: 'Varela', sans-serif;
                        font-weight: 600;
                        margin-right: 10px;
                    }
                    .arrow_down {
                        width: 0;
                        height: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 5px solid #0066cc;
                        position: relative;
                        &:before {
                            content: '';
                            position: absolute;
                            top: -8px;
                            right: -5px;
                            height: 0;
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 5px solid white;
                        }
                    }
                }
            }
            .galery_picture {
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 100px;
                .box,
                .box_two,
                .box_tree,
                .box_four,
                .box_five,
                .box_th,
                .box_sv,
                .box_ei {
                    width: 290px;
                    height: 248px;
                    background-image: url(../images/Works/Layer12.png);
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    box-shadow: 5px 5px 5px gray;
                    .center_but {
                        width: 50px;
                        height: 50px;
                        border: 1px solid #d1d1d1;
                        transform: translatey(-250px) rotate(45deg);
                        background-color: white;
                        box-shadow: 3px 3px #dddddd;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        img[alt="svg"] {
                            width: 16px;
                            transform: rotate(-45deg);
                        }

                    }

                    &:hover {
                        .center_but {
                            transform: translatex(0) rotate(45deg);
                            transition: 0.6s;
                            z-index: 9999;
                            margin-top: -50px;
                            margin-bottom: 50px;
                        }
                        .text {
                            transform: translate(0px);
                        }
                    }
                    .text {
                        width: 290px;
                        height: 80px;
                        background-color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-bottom: -115px;
                        position: relative;
                        transition: 0.8s;
                        transform: translatey(300px);

                        p {
                            font-size: 20px;
                            font-family: 'Varela', sans-serif;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }
                        h6 {
                            color: #c6c6c6;
                            font-family: 'Open-Sans', sans-serif;
                            font-size: 12px;
                        }
                        &:before {
                            content: '';
                            position: absolute;
                            top: -200px;
                            left: 0;
                            width: 290px;
                            height: 200px;
                            background-color: #0066cc;
                            opacity: 0.8;

                        }
                    }
                }
                .box_two {
                    background-image: url(../images/Works/Layer13.png);
                }
                .box_tree {
                    background-image: url(../images/Works/Layer15.png);
                }
                .box_four {
                    background-image: url(../images/Works/Layer14.png);
                }
                .box_five {
                    background-image: url(../images/Works/Layer16.png);
                }
                .box_th {
                    background-image: url(../images/Works/Layer14.png);
                }
                .box_sv {
                    background-image: url(../images/Works/Layer18.png);
                }
                .box_ei {
                    background-image: url(../images/Works/Layer19.png);
                }
            }
        }
    }
}


@media screen and (max-width: 820px) {
    .works {
        .works_wraper {
            .galery {
                .galery_menu {
                    .left_button {
                        .lf_but_box {
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 670px) {
    .works {
        .works_wraper {
            .galery {
                .galery_picture {
                    .box,
                    .box_two,
                    .box_tree,
                    .box_four,
                    .box_five,
                    .box_th,
                    .box_sv,
                    .box_ei {
                        width: 220px;
                    }
                }
                .galery_menu {
                    .left_button {
                        .lf_but_box {
                            width: 80px;
                            &:nth-child(n+4) {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 470px) {
    .works {
        .works_wraper {
            .galery {
                .galery_menu{
                    .right_button{
                        border: none;
                    }
                       .left_button {
                        .lf_but_box {
                            &:nth-child(n+3) {
                                display: none;
                            }
                        }
                    }
                }
                .galery_picture {
                    .box,
                    .box_two,
                    .box_tree,
                    .box_four,
                    .box_five,
                    .box_th,
                    .box_sv,
                    .box_ei {
                        width: 180px;
                        height: 180px;
                        .text {
                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 390px){
    .works {
        .works_wraper {
            .galery {
                .galery_picture {
                    .box,
                    .box_two,
                    .box_tree,
                    .box_four,
                    .box_five,
                    .box_th,
                    .box_sv,
                    .box_ei {
                        width: 144px;
                    }
                }
            }
        }
    }
}