@import url(section/variables.less);
@import url(section/header.less);
@import url(section/navigation_bar.less);
@import url(section/hello_welcome.less);
@import url(section/lets_build.less);
@import url(section/about.less);
@import url(section/video_skills.less);
@import url(section/service_offer.less);
@import url(section/first_slider_section.less);
@import url(section/service_reviews.less);
@import url(section/team.less);
@import url(section/page_design.less);
@import url(section/history.less);
@import url(section/works.less);
@import url(section/impresed.less);



html{
    filter: grayscale(7%);
}
.fixed {
    position: fixed;
    top: 0;
    height: 60px;
    z-index: 1;
}